<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Global Human Development Index, 2010 and 2018</title>
    </head>
    <body>
	<h1 align=centre>Global Human Development Index, 2010 and 2018</h1>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/WorldCountries_1.js"></script>
        <script src="data/HDI2010_2.js"></script>
        <script src="data/HDI2018_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-77.06591482386476,-179.74635488966572],[88.11301941445882,179.74635488966572]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            map.setMaxBounds(map.getBounds());
        }
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_WorldCountries_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>featurecla</strong><br />' + (feature.properties['featurecla'] !== null ? Autolinker.link(feature.properties['featurecla'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['scalerank'] !== null ? Autolinker.link(feature.properties['scalerank'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LABELRANK'] !== null ? Autolinker.link(feature.properties['LABELRANK'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SOVEREIGNT'] !== null ? Autolinker.link(feature.properties['SOVEREIGNT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SOV_A3'] !== null ? Autolinker.link(feature.properties['SOV_A3'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_DIF'] !== null ? Autolinker.link(feature.properties['ADM0_DIF'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LEVEL'] !== null ? Autolinker.link(feature.properties['LEVEL'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYPE'] !== null ? Autolinker.link(feature.properties['TYPE'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADMIN'] !== null ? Autolinker.link(feature.properties['ADMIN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_A3'] !== null ? Autolinker.link(feature.properties['ADM0_A3'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOU_DIF'] !== null ? Autolinker.link(feature.properties['GEOU_DIF'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOUNIT'] !== null ? Autolinker.link(feature.properties['GEOUNIT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GU_A3'] !== null ? Autolinker.link(feature.properties['GU_A3'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SU_DIF'] !== null ? Autolinker.link(feature.properties['SU_DIF'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUBUNIT'] !== null ? Autolinker.link(feature.properties['SUBUNIT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SU_A3'] !== null ? Autolinker.link(feature.properties['SU_A3'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BRK_DIFF'] !== null ? Autolinker.link(feature.properties['BRK_DIFF'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? Autolinker.link(feature.properties['NAME'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_LONG'] !== null ? Autolinker.link(feature.properties['NAME_LONG'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BRK_A3'] !== null ? Autolinker.link(feature.properties['BRK_A3'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BRK_NAME'] !== null ? Autolinker.link(feature.properties['BRK_NAME'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BRK_GROUP'] !== null ? Autolinker.link(feature.properties['BRK_GROUP'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ABBREV'] !== null ? Autolinker.link(feature.properties['ABBREV'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTAL'] !== null ? Autolinker.link(feature.properties['POSTAL'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FORMAL_EN'] !== null ? Autolinker.link(feature.properties['FORMAL_EN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FORMAL_FR'] !== null ? Autolinker.link(feature.properties['FORMAL_FR'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_CIAWF'] !== null ? Autolinker.link(feature.properties['NAME_CIAWF'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOTE_ADM0'] !== null ? Autolinker.link(feature.properties['NOTE_ADM0'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOTE_BRK'] !== null ? Autolinker.link(feature.properties['NOTE_BRK'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_SORT'] !== null ? Autolinker.link(feature.properties['NAME_SORT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_ALT'] !== null ? Autolinker.link(feature.properties['NAME_ALT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAPCOLOR7'] !== null ? Autolinker.link(feature.properties['MAPCOLOR7'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAPCOLOR8'] !== null ? Autolinker.link(feature.properties['MAPCOLOR8'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAPCOLOR9'] !== null ? Autolinker.link(feature.properties['MAPCOLOR9'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAPCOLOR13'] !== null ? Autolinker.link(feature.properties['MAPCOLOR13'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP_EST'] !== null ? Autolinker.link(feature.properties['POP_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP_RANK'] !== null ? Autolinker.link(feature.properties['POP_RANK'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDP_MD_EST'] !== null ? Autolinker.link(feature.properties['GDP_MD_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP_YEAR'] !== null ? Autolinker.link(feature.properties['POP_YEAR'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LASTCENSUS'] !== null ? Autolinker.link(feature.properties['LASTCENSUS'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDP_YEAR'] !== null ? Autolinker.link(feature.properties['GDP_YEAR'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ECONOMY'] !== null ? Autolinker.link(feature.properties['ECONOMY'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INCOME_GRP'] !== null ? Autolinker.link(feature.properties['INCOME_GRP'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIKIPEDIA'] !== null ? Autolinker.link(feature.properties['WIKIPEDIA'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FIPS_10_'] !== null ? Autolinker.link(feature.properties['FIPS_10_'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_A2'] !== null ? Autolinker.link(feature.properties['ISO_A2'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_A3'] !== null ? Autolinker.link(feature.properties['ISO_A3'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_A3_EH'] !== null ? Autolinker.link(feature.properties['ISO_A3_EH'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_N3'] !== null ? Autolinker.link(feature.properties['ISO_N3'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UN_A3'] !== null ? Autolinker.link(feature.properties['UN_A3'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WB_A2'] !== null ? Autolinker.link(feature.properties['WB_A2'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WB_A3'] !== null ? Autolinker.link(feature.properties['WB_A3'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WOE_ID'] !== null ? Autolinker.link(feature.properties['WOE_ID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WOE_ID_EH'] !== null ? Autolinker.link(feature.properties['WOE_ID_EH'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WOE_NOTE'] !== null ? Autolinker.link(feature.properties['WOE_NOTE'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_A3_IS'] !== null ? Autolinker.link(feature.properties['ADM0_A3_IS'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_A3_US'] !== null ? Autolinker.link(feature.properties['ADM0_A3_US'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_A3_UN'] !== null ? Autolinker.link(feature.properties['ADM0_A3_UN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_A3_WB'] !== null ? Autolinker.link(feature.properties['ADM0_A3_WB'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CONTINENT'] !== null ? Autolinker.link(feature.properties['CONTINENT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REGION_UN'] !== null ? Autolinker.link(feature.properties['REGION_UN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUBREGION'] !== null ? Autolinker.link(feature.properties['SUBREGION'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REGION_WB'] !== null ? Autolinker.link(feature.properties['REGION_WB'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_LEN'] !== null ? Autolinker.link(feature.properties['NAME_LEN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LONG_LEN'] !== null ? Autolinker.link(feature.properties['LONG_LEN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ABBREV_LEN'] !== null ? Autolinker.link(feature.properties['ABBREV_LEN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TINY'] !== null ? Autolinker.link(feature.properties['TINY'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HOMEPART'] !== null ? Autolinker.link(feature.properties['HOMEPART'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MIN_ZOOM'] !== null ? Autolinker.link(feature.properties['MIN_ZOOM'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MIN_LABEL'] !== null ? Autolinker.link(feature.properties['MIN_LABEL'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAX_LABEL'] !== null ? Autolinker.link(feature.properties['MAX_LABEL'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NE_ID'] !== null ? Autolinker.link(feature.properties['NE_ID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIKIDATAID'] !== null ? Autolinker.link(feature.properties['WIKIDATAID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_AR'] !== null ? Autolinker.link(feature.properties['NAME_AR'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_BN'] !== null ? Autolinker.link(feature.properties['NAME_BN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_DE'] !== null ? Autolinker.link(feature.properties['NAME_DE'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_EN'] !== null ? Autolinker.link(feature.properties['NAME_EN'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_ES'] !== null ? Autolinker.link(feature.properties['NAME_ES'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_FR'] !== null ? Autolinker.link(feature.properties['NAME_FR'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_EL'] !== null ? Autolinker.link(feature.properties['NAME_EL'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_HI'] !== null ? Autolinker.link(feature.properties['NAME_HI'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_HU'] !== null ? Autolinker.link(feature.properties['NAME_HU'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_ID'] !== null ? Autolinker.link(feature.properties['NAME_ID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_IT'] !== null ? Autolinker.link(feature.properties['NAME_IT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_JA'] !== null ? Autolinker.link(feature.properties['NAME_JA'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_KO'] !== null ? Autolinker.link(feature.properties['NAME_KO'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_NL'] !== null ? Autolinker.link(feature.properties['NAME_NL'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_PL'] !== null ? Autolinker.link(feature.properties['NAME_PL'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_PT'] !== null ? Autolinker.link(feature.properties['NAME_PT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_RU'] !== null ? Autolinker.link(feature.properties['NAME_RU'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_SV'] !== null ? Autolinker.link(feature.properties['NAME_SV'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_TR'] !== null ? Autolinker.link(feature.properties['NAME_TR'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_VI'] !== null ? Autolinker.link(feature.properties['NAME_VI'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_ZH'] !== null ? Autolinker.link(feature.properties['NAME_ZH'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['hdi2010'] !== null ? Autolinker.link(feature.properties['hdi2010'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['hdi2018'] !== null ? Autolinker.link(feature.properties['hdi2018'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_WorldCountries_1_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#000000',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
        });
        pattern_WorldCountries_1_0.addTo(map);
        function style_WorldCountries_1_0() {
            return {
                pane: 'pane_WorldCountries_1',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_WorldCountries_1_0,
                interactive: false,
            }
        }
        function style_WorldCountries_1_1() {
            return {
                pane: 'pane_WorldCountries_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_WorldCountries_1');
        map.getPane('pane_WorldCountries_1').style.zIndex = 401;
        map.getPane('pane_WorldCountries_1').style['mix-blend-mode'] = 'normal';
        var layer_WorldCountries_1 = new L.geoJson.multiStyle(json_WorldCountries_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_WorldCountries_1',
            layerName: 'layer_WorldCountries_1',
            pane: 'pane_WorldCountries_1',
            onEachFeature: pop_WorldCountries_1,
            styles: [style_WorldCountries_1_0,style_WorldCountries_1_1,]
        });
        bounds_group.addLayer(layer_WorldCountries_1);
        map.addLayer(layer_WorldCountries_1);
        function pop_HDI2010_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">fid</th>\
                        <td>' + (feature.properties['fid'] !== null ? Autolinker.link(feature.properties['fid'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME_LONG'] !== null ? Autolinker.link(feature.properties['NAME_LONG'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">POP_EST</th>\
                        <td>' + (feature.properties['POP_EST'] !== null ? Autolinker.link(feature.properties['POP_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">GDP_MD_EST</th>\
                        <td>' + (feature.properties['GDP_MD_EST'] !== null ? Autolinker.link(feature.properties['GDP_MD_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">HDI 2010</th>\
                        <td>' + (feature.properties['hdi2010'] !== null ? Autolinker.link(feature.properties['hdi2010'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">HDI 2018</th>\
                        <td>' + (feature.properties['hdi2018'] !== null ? Autolinker.link(feature.properties['hdi2018'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_HDI2010_2_0(feature) {
            if (feature.properties['hdi2010'] >= 0.320000 && feature.properties['hdi2010'] <= 0.492000 ) {
                return {
                pane: 'pane_HDI2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,248,251,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2010'] >= 0.492000 && feature.properties['hdi2010'] <= 0.660000 ) {
                return {
                pane: 'pane_HDI2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(179,205,227,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2010'] >= 0.660000 && feature.properties['hdi2010'] <= 0.740000 ) {
                return {
                pane: 'pane_HDI2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(140,150,198,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2010'] >= 0.740000 && feature.properties['hdi2010'] <= 0.828000 ) {
                return {
                pane: 'pane_HDI2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(136,86,167,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2010'] >= 0.828000 && feature.properties['hdi2010'] <= 0.940000 ) {
                return {
                pane: 'pane_HDI2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(129,15,124,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_HDI2010_2');
        map.getPane('pane_HDI2010_2').style.zIndex = 402;
        map.getPane('pane_HDI2010_2').style['mix-blend-mode'] = 'normal';
        var layer_HDI2010_2 = new L.geoJson(json_HDI2010_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_HDI2010_2',
            layerName: 'layer_HDI2010_2',
            pane: 'pane_HDI2010_2',
            onEachFeature: pop_HDI2010_2,
            style: style_HDI2010_2_0,
        });
        bounds_group.addLayer(layer_HDI2010_2);
        map.addLayer(layer_HDI2010_2);
        function pop_HDI2018_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">fid</th>\
                        <td>' + (feature.properties['fid'] !== null ? Autolinker.link(feature.properties['fid'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME_LONG'] !== null ? Autolinker.link(feature.properties['NAME_LONG'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">POP_EST</th>\
                        <td>' + (feature.properties['POP_EST'] !== null ? Autolinker.link(feature.properties['POP_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">GDP_MD_EST</th>\
                        <td>' + (feature.properties['GDP_MD_EST'] !== null ? Autolinker.link(feature.properties['GDP_MD_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">HDI 2010</th>\
                        <td>' + (feature.properties['hdi2010'] !== null ? Autolinker.link(feature.properties['hdi2010'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">HDI 2018</th>\
                        <td>' + (feature.properties['hdi2018'] !== null ? Autolinker.link(feature.properties['hdi2018'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_HDI2018_3_0(feature) {
            if (feature.properties['hdi2018'] >= 0.380000 && feature.properties['hdi2018'] <= 0.540000 ) {
                return {
                pane: 'pane_HDI2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(241,238,246,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2018'] >= 0.540000 && feature.properties['hdi2018'] <= 0.700000 ) {
                return {
                pane: 'pane_HDI2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,181,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2018'] >= 0.700000 && feature.properties['hdi2018'] <= 0.766000 ) {
                return {
                pane: 'pane_HDI2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,101,176,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2018'] >= 0.766000 && feature.properties['hdi2018'] <= 0.858000 ) {
                return {
                pane: 'pane_HDI2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,28,119,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2018'] >= 0.858000 && feature.properties['hdi2018'] <= 0.950000 ) {
                return {
                pane: 'pane_HDI2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(152,0,67,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_HDI2018_3');
        map.getPane('pane_HDI2018_3').style.zIndex = 403;
        map.getPane('pane_HDI2018_3').style['mix-blend-mode'] = 'normal';
        var layer_HDI2018_3 = new L.geoJson(json_HDI2018_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_HDI2018_3',
            layerName: 'layer_HDI2018_3',
            pane: 'pane_HDI2018_3',
            onEachFeature: pop_HDI2018_3,
            style: style_HDI2018_3_0,
        });
        bounds_group.addLayer(layer_HDI2018_3);
        map.addLayer(layer_HDI2018_3);
        var baseMaps = {};
        L.control.layers(baseMaps,{'HDI 2018<br /><table><tr><td style="text-align: center;"><img src="legend/HDI2018_3_0380540.png" /></td><td>0.38 - 0.54</td></tr><tr><td style="text-align: center;"><img src="legend/HDI2018_3_054071.png" /></td><td>0.54 - 0.7</td></tr><tr><td style="text-align: center;"><img src="legend/HDI2018_3_070772.png" /></td><td>0.7 - 0.77</td></tr><tr><td style="text-align: center;"><img src="legend/HDI2018_3_0770863.png" /></td><td>0.77 - 0.86</td></tr><tr><td style="text-align: center;"><img src="legend/HDI2018_3_0860954.png" /></td><td>0.86 - 0.95</td></tr></table>': layer_HDI2018_3,'HDI 2010<br /><table><tr><td style="text-align: center;"><img src="legend/HDI2010_2_0320490.png" /></td><td>0.32 - 0.49</td></tr><tr><td style="text-align: center;"><img src="legend/HDI2010_2_0490661.png" /></td><td>0.49 - 0.66</td></tr><tr><td style="text-align: center;"><img src="legend/HDI2010_2_0660742.png" /></td><td>0.66 - 0.74</td></tr><tr><td style="text-align: center;"><img src="legend/HDI2010_2_0740833.png" /></td><td>0.74 - 0.83</td></tr><tr><td style="text-align: center;"><img src="legend/HDI2010_2_0830944.png" /></td><td>0.83 - 0.94</td></tr></table>': layer_HDI2010_2,'<img src="legend/WorldCountries_1.png" /> World Countries': layer_WorldCountries_1,"OSM Standard": layer_OSMStandard_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
